<resources>
    <string name="app_name">Curso Kotlin - Android</string>
    <string name="buttonProcess">Test</string>
    <string name="textMessage">Hola tu, gracias por pulsar el boton :) </string>
    <string name="titlePollDialog">¿Te gusta la APP?</string>
    <string name="likeApp">Si</string>
    <string name="dislikeApp">No</string>
    <string name="accept">Aceptar</string>
</resources>